compress

/var/log/chroma/job_scheduler.log
/var/log/chroma/http.log
/var/log/chroma/corosync.log
/var/log/chroma/http_agent.log
/var/log/chroma/plugin_runner.log
/var/log/chroma/install.log {
	missingok
	rotate 10
	nocreate
	size=10M
}

/var/log/chroma/gunicorn-error.log
/var/log/chroma/gunicorn-access.log {
	missingok
	rotate 10
	# python will recreate these after they are rotated
	# but gunicorn will have them open so tell them to reload the log files
	postrotate
	    [ -f /var/run/gunicorn.pid ] && kill -USR1 $(cat /var/run/gunicorn.pid)
	    sleep 60
	endscript
	nocreate
	size=10M
}

/var/log/chroma/db_log {
	missingok
	rotate 20
	# python will recreate these after they are rotated
	nocreate
	size=125M
}
